@import "../../../styles/global/globalVariables.scss";

.btn {
	padding: 12px 24px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	gap: 8px;
	transition: all 0.3s ease;
	text-decoration: none;
	justify-content: center;
}
.btn-primary {
	background-color: #4caf50;
	min-width: 300px;
	color: white;

	&:hover {
		filter: brightness(1.1);
	}
}

.cta-buttons {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

.btn-large {
	padding: 16px 32px;
	font-size: 18px;
}

.buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgb(192, 54, 54);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	width: 100vw;

	.header-container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 16px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
		position: relative;
	}

	.header-logo {
		display: flex;
		align-items: center;
		font-size: 24px;
		font-weight: 700;
		color: white;
	}

	.header-link {
		display: block;
		padding: 10px;
		text-decoration: none;
		color: white;
		font-size: 20px;
		font-weight: 500;

		&:hover {
			background-color: #ddd;
		}
	}
}

.header-nav {
	display: none;
	gap: 50px;

	@media (min-width: $mobile-media) {
		display: flex;
	}
}

.header-nav-open {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	background-color: #e5e1e1;
	width: 100vw;
	top: 80px;
	left: 0;
	z-index: 1001;
}

.header-mobile-menu {
	display: block;
	background: none;
	border: none;
	cursor: pointer;
	color: white;
	display: flex;
	align-items: center;
	font-size: 32px;

	@media (min-width: $mobile-media) {
		display: none;
	}
}

.hero {
	padding: 80px 16px;
	background-color: #f5f5f5;
	text-align: center;
	margin-top: 20px;
	background-image: url("../../../images/415727-PE2VWZ-361.jpg");
	background-size: 100%;
	background-position-x: 50%;
	background-blend-mode: overlay;
	@media (min-width: $mobile-media) {
		margin-top: 80px;
	}

	.hero-container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 16px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 64px;
		align-items: center;

		@media (min-width: $desktop-media) {
			grid-template-columns: 1fr 1fr;
		}
	}

	.hero-content {
		.hero-header {
			font-size: 40px;
			margin-bottom: 16px;

			@media (min-width: $tablet-media) {
				font-size: 50px;
			}
		}

		.hero-text {
			font-size: 19px;
			margin-top: 20px;
			margin-bottom: 24px;
		}
	}

	.hero-image-container {
		.hero-image {
			width: 100%;
			object-fit: cover;
			height: 400px;
			border-radius: 5px;

			@media (min-width: $tablet-media) {
				height: 500px;
			}

			@media (min-width: $desktop-media) {
				height: 600px;
			}
		}
	}
}

.features {
	padding: 120px 16px 160px;
	text-align: center;

	.features-container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 16px;
		text-align: center;

		.features-header {
			font-size: 40px;
			margin-bottom: 60px;
		}
	}

	.features-grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;

		@media (min-width: $tablet-media) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

.features-card {
	padding: 24px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;

	&:hover {
		transform: translateY(-5px);
	}

	.features-icon {
		color: #4caf50;
		width: 40px;
		height: 40px;
		margin-bottom: 16px;
	}

	.features-card-header {
		margin-bottom: 16px;
	}
}

.how-it-works {
	padding: 120px 0 160px;
	background-color: #f5f5f5;

	.how-it-works-container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 16px;
		text-align: center;
		display: grid;

		.how-it-works-header {
			font-size: 40px;
			margin-bottom: 48px;
		}
	}
}

.steps {
	display: grid;
	grid-template-columns: 1fr;
	gap: 32px;

	@media (min-width: $mobile-media) {
		gap: 50px;
	}

	@media (min-width: $tablet-media) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.step {
	.step-number {
		width: 40px;
		height: 40px;
		background: #4caf50;
		color: white;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 16px;
		font-weight: bold;
	}
}

.cta {
	padding: 120px 16px 160px;
	background: linear-gradient(135deg, #4caf50, #1b5f1e);
	color: white;
	text-align: center;

	.cta-header {
		font-size: 32px;
		margin-bottom: 32px;
	}

	.cta-text {
		font-size: 16px;
		margin-bottom: 50px;

		@media (min-width: $tablet-media) {
			font-size: 32px;
		}
	}
}

.landing-footer {
	padding: 80px 0 20px;
	background: rgb(192, 54, 54);

	.landing-footer-container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 16px;
	}

	.landing-footer-content {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		gap: 64px;
		margin-bottom: 48px;

		@media (min-width: $tablet-media) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	.landing-footer-section {
		.landing-footer-section-header {
			margin-bottom: 24px;
			font-size: 20px;
			color: white;
		}

		.landing-footer-section-text {
			color: white;
		}

		.landing-footer-section-link {
			display: block;
			color: white;
			text-decoration: none;
			margin-bottom: 8px;
		}
	}

	.landing-footer-bottom {
		text-align: center;
		padding-top: 32px;
		border-top: 1px solid rgba(255, 255, 255, 0.5);

		.footer-link {
			text-decoration: none;
		}

		.icon {
			color: white;
			height: 40px;
			width: 40px;
		}

		.landing-footer-text {
			color: white;
		}
	}
}

.social {
	display: flex;
	gap: 10px;
	justify-content: center;
	.social-icon {
		width: 40px;
		height: 40px;
	}
}
