@use "sass:color";
@import "../../../styles/global/globalVariables.scss";

.recipe-list-container {
	.search-recipe {
		display: flex;
		flex-direction: column;
		margin: 20px 0;
		align-items: center;

		@media (min-width: $mobile-media) {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
		}

		.list-recipe {
			margin-bottom: 20px;
			text-align: center;

			@media (min-width: $mobile-media) {
				margin-bottom: 0;
			}
		}

		.add-recipe-link {
			text-decoration: none;
			padding: 16px 24px;
			background-color: #4caf50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			transition: filter 0.2s ease;
			width: 100%;

			&:hover {
				filter: brightness(1.1);
			}

			@media (min-width: $mobile-media) {
				justify-self: flex-end;
				margin-right: 20px;
				width: auto;
			}
		}
	}

	.recipe-input {
		margin: 0 0 10px;
		border-radius: 5px;
		border: 1px solid #ccc;
	}

	.recipe-main {
		width: 100%;
		margin-bottom: 20px;

		.recipe {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f4f4f4;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			height: 100%;

			.modal-image {
				height: 200px;
			}

			.name {
				font-weight: bold;
				font-size: 20px;
			}

			.description {
				display: -webkit-box;
				max-height: 100px;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				line-clamp: 3;
				margin-top: 14px;
				font-size: 0.9rem;
				color: #666;
				padding: 0 10px;
				margin-bottom: 10px;
				width: 100%;
				flex-grow: 1;
			}

			.recipe-buttons {
				display: flex;
				gap: 10px;
				margin-top: auto;
				margin-bottom: 10px;

				.edit-button,
				.delete-button {
					padding: 10px 20px;
					color: white;
					transition: filter 0.2s ease;
					width: 100px;
					text-align: center;
					border-radius: 5px;
					font-weight: bold;

					&.edit-button {
						background-color: #4caf50;
						text-decoration: none;
					}

					&.delete-button {
						background-color: #f44336;
					}

					&:hover {
						filter: brightness(1.1);
					}
				}
			}
		}
	}
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	padding: 0;
	margin: 10px 0;
	list-style: none;
}

.image {
	width: 100%;
	height: 350px;
	object-fit: cover;
}

.elements-container {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	width: 100%;
}

.toggle-container {
	display: flex;
	align-items: center;
	gap: 8px;

	.toggle-label {
		font-size: 0.9rem;
		color: #333;
		font-weight: bold;
	}
}

.switch {
	position: relative;
	display: inline-block;
	width: 44px;
	height: 24px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 24px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #4caf50;
}

input:focus + .slider {
	box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider:before {
	transform: translateX(20px);
}
