@import "../../../../styles/global/globalVariables.scss";

.recipe-form-name {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;

	@media (min-width: $mobile-media) {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		margin: 20px 0 20px 0;

		&:before {
			content: "";
			display: block;
		}
	}

	.new-recipe {
		text-align: center;
		font-weight: bold;
		font-size: 2.5rem;

		@media (min-width: $mobile-media) {
			flex: 1;
		}
	}

	.recipe-submit {
		margin-top: 20px;
		width: 100%;
		padding: 16px 24px;
		background-color: #4caf50;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		transition: filter 0.2s ease;
		justify-self: flex-end;

		&:hover {
			filter: brightness(1.1);
		}

		@media (min-width: $mobile-media) {
			margin-right: 20px;
			width: 150px;
			margin-top: 0;
		}
	}
}

.recipe-form-input {
	margin-top: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

.recipe-textarea {
	margin-top: 20px;
	border: 1px solid #ccc;
}

.position-elements {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media (min-width: $mobile-media) {
		width: 100%;
	}

	@media (min-width: $desktop-media) {
		flex-direction: row;
		gap: 10px;
	}
}

.image-preview {
	display: flex;
	flex-direction: column;
	margin: 20px 0 20px 0;
	padding: 20px;
	height: 400px;
	width: 100%;
	border-radius: 5px;
	background-color: #f4f4f4;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

	@media (min-width: $mobile-media) {
		width: 70%;
	}

	@media (min-width: $desktop-media) {
		width: 90%;
	}
}
.image {
	border-radius: 5px 5px 0 0;
	height: 300px;
	width: 100%;
	object-fit: cover;
}
.file-upload {
	border: 2px dashed #ddd;
	border-radius: 5px;
	margin-bottom: 20px;
	height: 100%;

	.cloud-upload {
		color: #4caf50;
		font-size: 100px;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.image-container {
	width: 100%;
	display: flex;

	@media (min-width: $mobile-media) {
		justify-content: center;
	}
	@media (min-width: $desktop-media) {
		justify-content: flex-end;
	}
}

.full-page-loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.elements-layout {
	@media (min-width: $desktop-media) {
		display: grid;
		gap: 20px;
		grid-template-columns: 70% 28%;
		//to do zmiany dopytaÄ‡
	}
}
