@import "../../../../styles/global/globalVariables.scss";

.meal-form-name {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px 0 20px 0;

	@media (min-width: $mobile-media) {
		display: grid;
		grid-template-columns: 1fr auto 1fr;

		&:before {
			content: "";
			display: block;
		}
	}

	.title {
		text-align: center;
		font-size: 2.5rem;
		font-weight: bold;
	}

	.meal-submit {
		position: relative;
		margin-top: 20px;
		padding: 16px 24px;
		background-color: #4caf50;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		width: 100%;
		font-weight: bold;
		transition: filter 0.2s ease;

		&:hover {
			filter: brightness(1.1);
		}

		@media (min-width: $mobile-media) {
			width: 150px;
			justify-self: flex-end;
			margin-right: 20px;
			margin-top: 0;
		}
	}
}

.meal-plans-form-input {
	margin-top: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

.meal-textarea {
	margin-top: 20px;
	border: 1px solid #ccc;
}

.date-label {
	display: block;
	margin-top: 20px;
	text-align: center;

	@media (min-width: $mobile-media) {
		text-align: start;
	}
}
.date-position {
	width: 100%;

	@media (min-width: $mobile-media) {
		width: 250px;
	}
}
.date {
	margin-top: 12px;
	font-size: 18px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 1px solid #ccc;

	@media (min-width: $mobile-media) {
		border-radius: 5px;
	}
}
.meal-table-error {
	color: red;
	margin-bottom: 10px;
}

.full-page-loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}
